=> [[32m#<Trip:0x005641cba0c3d8[0m
  id: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mPidgeotto[1;31m"[0m[31m[0m,
  destination: [31m[1;31m"[0m[31mIsle of Balar[1;31m"[0m[31m[0m,
  gear: [1;36mnil[0m,
  requires_food: [1;36mtrue[0m,
  requires_gear: [1;36mtrue[0m,
  requires_van: [1;36mtrue[0m,
  requires_lifeguard: [1;36mtrue[0m,
  requires_wfa: [1;36mfalse[0m,
  day_trip: [1;36mtrue[0m,
  approved: [1;36mfalse[0m,
  session_counselor_id: [1;34m21[0m,
  session_id: [1;34m1[0m,
  start: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m09[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  finish: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m17[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_day_id: [1;34m5[0m,
  end_day_id: [1;34m5[0m,
  trip_group_type: [31m[1;31m"[0m[31mEnfClass[1;31m"[0m[31m[0m,
  trip_group_id: [1;34m6[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m21[0m:[1;34m09[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m21[0m:[1;34m09[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Trip:0x005641cba0c220[0m
  id: [1;34m6[0m,
  description: [31m[1;31m"[0m[31mElectrode[1;31m"[0m[31m[0m,
  destination: [31m[1;31m"[0m[31mEnchanted Isles[1;31m"[0m[31m[0m,
  gear: [1;36mnil[0m,
  requires_food: [1;36mfalse[0m,
  requires_gear: [1;36mtrue[0m,
  requires_van: [1;36mtrue[0m,
  requires_lifeguard: [1;36mfalse[0m,
  requires_wfa: [1;36mfalse[0m,
  day_trip: [1;36mtrue[0m,
  approved: [1;36mfalse[0m,
  session_counselor_id: [1;34m7[0m,
  session_id: [1;34m1[0m,
  start: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m09[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  finish: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m17[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_day_id: [1;34m5[0m,
  end_day_id: [1;34m5[0m,
  trip_group_type: [31m[1;31m"[0m[31mEnfClass[1;31m"[0m[31m[0m,
  trip_group_id: [1;34m10[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m21[0m:[1;34m09[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m21[0m:[1;34m09[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Trip:0x005641cba0c090[0m
  id: [1;34m9[0m,
  description: [31m[1;31m"[0m[31mDugtrio[1;31m"[0m[31m[0m,
  destination: [31m[1;31m"[0m[31mRegions of the Shire[1;31m"[0m[31m[0m,
  gear: [1;36mnil[0m,
  requires_food: [1;36mfalse[0m,
  requires_gear: [1;36mfalse[0m,
  requires_van: [1;36mtrue[0m,
  requires_lifeguard: [1;36mtrue[0m,
  requires_wfa: [1;36mfalse[0m,
  day_trip: [1;36mtrue[0m,
  approved: [1;36mfalse[0m,
  session_counselor_id: [1;34m15[0m,
  session_id: [1;34m1[0m,
  start: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m09[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  finish: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m17[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_day_id: [1;34m5[0m,
  end_day_id: [1;34m5[0m,
  trip_group_type: [31m[1;31m"[0m[31mEnfClass[1;31m"[0m[31m[0m,
  trip_group_id: [1;34m5[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m21[0m:[1;34m09[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m21[0m:[1;34m09[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Trip:0x005641caebfde0[0m
  id: [1;34m13[0m,
  description: [31m[1;31m"[0m[31mOmastar[1;31m"[0m[31m[0m,
  destination: [31m[1;31m"[0m[31mLothlorièn[1;31m"[0m[31m[0m,
  gear: [1;36mnil[0m,
  requires_food: [1;36mfalse[0m,
  requires_gear: [1;36mfalse[0m,
  requires_van: [1;36mtrue[0m,
  requires_lifeguard: [1;36mfalse[0m,
  requires_wfa: [1;36mfalse[0m,
  day_trip: [1;36mtrue[0m,
  approved: [1;36mfalse[0m,
  session_counselor_id: [1;34m21[0m,
  session_id: [1;34m1[0m,
  start: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m09[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  finish: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m17[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_day_id: [1;34m5[0m,
  end_day_id: [1;34m5[0m,
  trip_group_type: [31m[1;31m"[0m[31mEnfClass[1;31m"[0m[31m[0m,
  trip_group_id: [1;34m9[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m21[0m:[1;34m09[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m21[0m:[1;34m09[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
